<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vem de zap</title>

    <style>
      body{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-image: url("https://cdn.wallpapersafari.com/1/80/8DYndB.png");
      }

      div {
        background-color: #daf7c1;
        width: 320px;
        margin: 8px;
        padding: 8px 18px;
        border-radius: 14px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
      }

     div:hover{
      box-shadow: 4px 4px rgba(0, 0, 0, 0.4);
      cursor: pointer;
     }

    </style>

  </head>
  <body>
    <div onclick="mandaZap(this)">
      <p>Bom dia amor da minha vida!</p>
    </div>
    <div onclick="mandaZap(this)">
      <p>Te amooooooooo</p>
    </div>
    <div onclick="mandaZap(this)">
      <p>Como tu está?</p>
    </div>
    <div onclick="mandaZap(this)">
      <p>O que fez hoje?</p>
    </div>
    <div onclick="mandaZap(this)">
      <p>Oiiiiiiiiiiiiiiiiiiiiii</p>
    </div>
    <div onclick="mandaZap(this)">
      <p>Como foi teu  dia?</p>
    </div>

    <script>
      function mandaZap(elemento) {
        let texto = elemento.firstElementChild.innerText;
        let numero = prompt("Qual é número?");
        let zapLink = `https://api.whatsapp.com/send?phone=55${numero}&text=${texto}`;

        window.open(zapLink);
      }
    </script>
  </body>
</html>
